name=Arduino_KVStore
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino library for handling storage in a platform independent way
paragraph=
category=Data Storage
url=https://github.com/arduino-libraries/Arduino_KVStore
architectures=mbed,samd,esp8266,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_opta,mbed_giga,renesas_portenta,renesas_uno,mbed_edge
includes=Arduino_KVStore.h
depends=
